{
  "permissions": {
    "allow": [
      "Bash(grep *)",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(ps *)",
      "Bash(lsof *)",
      "Bash(cat *)",
      "Bash(git status *)",
      "Bash(git remote *)",
      "Bash(git rev-parse *)"
    ]
  }
}
